selenoid.port=4448
selenoid-ui.port=8082
selenoid.chrome.version=84.0
selenoid.firefox.version=77.0
selenoid-compose.source=./src/test/resources/selenoid-remote-compose.yaml

selenium-grid.port=4449
selenium.chrome.version=latest
selenium.firefox.version=latest
selenium-compose.source=./src/test/resources/selenium-remote-compose.yaml