selenoid.port=4448
selenoid-ui.port=8082
selenoid.chrome.version=85.0
selenoid.firefox.version=80.0
selenoid-compose.source=./src/test/resources/selenoid-remote-compose.yaml
selenoid-browsers.json.source=./src/test/resources/browsers.json

selenium-grid.port=4449
selenium.chrome.version=latest
selenium.firefox.version=latest
selenium-compose.source=./src/test/resources/selenium-remote-compose.yaml